# MySQL Configuration for Railways

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://34.207.186.61:3306/full-stack-ecommerce
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp



# Its used for inetracting with database or mysql   
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect




# Exposed REST API configuration  
spring.data.rest.base-path=/api
allowed.origins=http://34.207.186.61

# allowed.origins=https://luv2shop-ecommerce.netlify.app
spring.data.rest.detection-strategy=ANNOTATED


# okta intigration 
okta.oauth2.client-id=BSaI0HamwX8aTqvoJrigAyhwbHCXcfBZ
okta.oauth2.issuer=https://dev-68343085.okta.com/oauth2/default


# HTTPS configuration
# Server web port
server.port=8080



# QA Env Demo
#server.port=9898




# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=false
# Alias that identifies the key in the key store
server.ssl.key-alias=luv2code
# Keystore location
server.ssl.key-store=classpath:luv2code-keystore.p12
# Keystore password
server.ssl.key-store-password=secret
# Keystore format
server.ssl.key-store-type=PKCS12







# Payment Processing with Stripe API
# Stripe API secret key 
stripe.key.secret=sk_test_51NaiSfJ7CqAb5XkllBY5ROYYuUFVcjm54NOmZxXIkaKXyMhEraDQmZj6PUtQRFKfIGuE5n3nARx14MoFZMpAHHMe00niN2kIBc




# Enable access to swagger ui '/swagger-ui/index.html' without token security
# Ignore security for all paths (/**)
spring.security.ignored=/**

# Configure the path matching strategy for Spring MVC
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


